#signed_in
  padding: 0.1em 0 0 0
  background-color: $sky
  .wrapper
    margin-top: 0
    margin-bottom: 0
    padding-bottom: 0
    p
      font-size: 0.8em
      margin: 0 1em 0 0
      float: right
      color: $dark_white
      span
        font-size: 1.1em
#sign_in
  padding: 0.1em 0 0 0
  background-color: $light_orange
  .wrapper
    margin: 0 0 0 1em
    padding-bottom: 0
    p
      font-size: 0.9em
      margin: 0 1em 0 0
      float: right
      color: $dark_orange
      a
        font-size: 1.2em
        color: $dark_orange
        text-decoration: none

