@import effects.sass
@import event.sass

#events
  .events
    margin: 1em 1em 1em 0em
    display: block
    padding-top: 10px
    padding-bottom: 10px
    background-color: $events-sheet-background-color
    +shadow(0, 0, 5px, black)
    border: 1px solid black

    .content
      +clearfix
      padding-top: 5px
      padding-bottom: 5px
      margin: 1em 5em 0 5em
      border: 0px
      font-size: 0.9em
      @include event
