@import effects.sass
@import event_description.sass
@import event_date.sass

@mixin event
  .event
    +clearfix
    margin: 1em 0em 0 auto
    border: 1px solid black
    font-size: 0.9em
    background-color: white
    +gradient(white, $event-background-color)
    @include event_description
    @include event_date
