@mixin event_date
  .event_date
    margin-top: 1em
    margin-bottom: 0.5em
    margin-left: 1em
    float: left
    width: 80px
    display: block
    text-align: center
    .calendar_date
      border: 1px solid black
      background-color: white
      span.month
        display: block
        background-color: #B13637
        color: white
        font-size: 1.1em
        line-height: 1.7em
      span.day
        display: block
        background-color: white
        color: #1c1c1c
        font-size: 3em
        line-height: 1.2em
        font-weight: bold
        margin: 0 3px 3px
    .time
      background-color: $light_gray
      color: #1c1c1c
      font-size: 0.9em
      margin-top: 0.5em

