#feeds
  line-height: 1.5
  +clearfix
  .content
    +row
    +hn
    margin: 1em auto 0 auto
    h1
      +hn
      float: right
      font-size: 1em
      span.feed
        padding-left: 1em
        a
          color: $feed-font-color
          padding-left: 0
          font-size: 1em
          text-decoration: none
          img
            border: none
            vertical-align: top
