#header
  padding: 0.1em 0 0 0
  background-color: black
  line-height: 2.5
  +clearfix
  .wrapper
    margin-bottom: 0 !important
    margin-top: 0 !important
    h1
      +header_font
      color: white
      float: left
      margin: 0 1em 0 0
      font-size: 1.5em
    img
      display: block
