=clearfix
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  overflow: hidden
  overflow: -moz-scrollbars-none
  // This makes ie6 get layout
  display: inline-block
  // and this puts it back to block
  &
    display: block

=row
  +clearfix
