@mixin new_event_action
  #new_event_action
    float: left
    width: 10em
    height: 2em
    background-color: $new-event-button-background-color
    border: 2px solid $new-event-button-border-color
    display: block
    text-align: center
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 20px
    -webkit-box-shadow: 0 0 1px $new-event-button-border-color
    -moz-box-shadow: 0 0 1px $new-event-button-border-color
    line-height: 2.0em
    a
      font-size: 1.05em
      font-weight: bold
      color: $new-event-button-text-color
      text-decoration: none
