$header-color: black
$background-color: #F0F0F0
$sign-in-background-color: #f6a532
$sign-in-font-color: #99000F
$signed-in-background-color: #8EC1DA
$signed-in-font-color: #F0F0F0
$font-color: #666666
$events-sheet-background-color: #F9F9F9
$event-font-color: #444444
$event-background-color: #E0E0E0
$event-month-background-color: #B13637
$event-month-font-color: white
$event-day-background-color: white
$event-day-font-color: #1c1c1c
$event-time-background-color: #E0E0E0
$event-time-font-color: #1c1c1c
$feed-font-color: #444444
$new-event-button-background-color: #f6a532
$new-event-button-border-color: #f57416
$new-event-button-text-color: #F9F9F9

$year_color: #CB6586
