@import fonts.sass
@import mixins.sass
@import variables.sass
@import header.sass
@import feeds.sass
@import intro.sass
@import events.sass
@import addevent.sass
@import new_event.sass
@import authentication.sass

*
  margin: 0
  padding: 0

html
  width: 100%

body
  line-height: 1.25
  width: 100%
  background-color: $dark_white

.wrapper
  +row
  +hn
  margin: 1em auto 5em 1em
  display: block
  a
    font-size: 0.9em
    font-weight: bold
    color: $dark_gray
